[flake8]
# it's not a bug that we aren't using all of hacking
ignore =
    # E501: migraion lines are often too long
    E501
exclude =
    .git,
    __pycache__,
    manage.py,
    static,
    media,
    migrations,
    django_ymap